events {
    worker_connections 1024;
}

http {
    # Top-level HTTP config for WebSocket headers
    # If Upgrade is defined, Connection = upgrade
    # If Upgrade is empty, Connection = close
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Redirect HTTP to HTTPS
    server {
        listen       80;
        server_name  wemol.localhost.host;  # set hosts
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name wemol.localhost.host;

        ssl_certificate /etc/nginx/sslkey/ssl.crt;
        ssl_certificate_key /etc/nginx/sslkey/ssl.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!KRB5:!aECDH:!EDH+3DES;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;" always;
        add_header X-Frame-Options SAMEORIGIN always;

        location / {
            proxy_pass          http://127.0.0.1:8200;
            proxy_redirect      off;
            proxy_set_header    Host             $host:$server_port;
            proxy_set_header    REMOTE-HOST      $remote_addr;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
            proxy_connect_timeout 1800;
            proxy_read_timeout 1800;
            proxy_send_timeout 1800;
            client_max_body_size 100M;
        }

        location ~ ^/(jupyter)/  {
            proxy_pass          http://127.0.0.1:8010;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-Scheme $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_read_timeout  120s;
            proxy_next_upstream error;
            client_max_body_size 100M;
        }

        location ~ ^/(copilot)/  {
            # 移除 /copilot 前缀
            rewrite ^/copilot/(.*) /$1 break;
            proxy_pass          http://127.0.0.1:8080;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-Scheme $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_read_timeout  120s;
            proxy_next_upstream error;
            client_max_body_size 100M;
        } 

        access_log  on;
    }
}